DB_USER="postgres"
DB_PASSWORD="*someswar"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="food_delivery_app"
External_DB_URL_Render = "postgres://food_delivery_app_psql_user:WnrHndAeyXzDUou3LkBZiIZp81NW8Npq@dpg-co35hagl5elc73d7ijig-a.singapore-postgres.render.com/food_delivery_app_psql"
ElephantSQL_URL = "postgres://fqurfgei:3lU3qAxBYAy3v0qP_uUnp_oVI9t-cZsm@kiouni.db.elephantsql.com/fqurfgei"
